GET http://localhost:2000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsIm5hbWUiOiJKb2huIERvZSIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjg4MDYxMjQwLCJleHAiOjE2ODgwNjEyNzB9.IxzcWP7MRcQIwe4frB8cRZ4O_Opgy4yxmmxowR0CGvA
####
POST http://localhost:2000/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "admin@gmail.com",
    "password": "123456",
    "role": 1
}
###
POST http://localhost:2000/login
Content-Type: application/json

{
    "email":"admin@gmail.com",
    "password":"123456"
}

###
GET http://localhost:2000/token

###
DELETE http://localhost:2000/logout

###
GET http://localhost:2000/menu

###
DELETE http://localhost:2000/users/525

###
PATCH http://localhost:2000/users/26
Content-Type: application/json

{
    "name": "John Doe",
    "email": "admin123@gmail.com",
    "password": "123456",
    "role": 1
}


###
POST http://localhost:2000/report
Content-Type: application/json

{
  "name": "test.csv",
  "size": 123,
  "userId": 1,
  "statusReportId": 1,
  "data": [
    ["Adi", "Jakarta", "Indonesia", "Adi", "Jakarta", "Indonesia"],
    ["Ari", "Stockholm", "Swedia", "Ari", "Stockholm", "Swedia"],
    ["Ani", "Helsinki", "Finlandia", "Ani", "Helsinki", "Finlandia"],
    ["Jaka", "Berlin", "Jerman", "Jaka", "Berlin", "Jerman"]
  ]
}

###
GET http://localhost:2000/report



      
        